@white: #ffffff;
@second-white: #d9d9d9;

@gary: #8890A4;
@second-gary: #B3B3B3;

@yellow: #ff9800;

.app {
  height: 100%;
  background-image: url("assets/bg.jpg");
  background-size: cover;
  background-position: center 0;
  ::selection {
    color: @yellow;
  }
  .app-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-image: linear-gradient(140deg, rgba(61, 66, 96, 0.6) 20%, rgba(21, 23, 34, 0.8));
    color: @second-gary;
    font-size: 32px;

    .app-avatar {
      width: 5em;
      height: 5em;
      border-radius: 50%;
      border: 0.12em solid @white;
      transition: all .5s;
    }

    .app-avatar:hover {
      border-color: @yellow;
    }

    .app-name {
      letter-spacing: 0.12px;
      font-size: 1.6em;
      color: @white;
      margin-bottom: 0.3em;
    }

    .app-introduce {
      margin: 0;
      letter-spacing: 0.12em;
      font-size: 0.8em;
    }

    .app-contact {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 5.5em;
      padding-bottom: 3em;
      padding-top: 1.5em;
      .app-icon {
        font-size: 0.9em;
        transition: all .5s;
        text-decoration: none;
        color: @second-gary;
        .app-icon-qr-container {
          display: flex;
          opacity: 0;
          position: relative;
          flex-direction: column;
          justify-content: center;
          transform-origin: top;
          transition: all .3s;
          margin-top: -0.3em;
          .app-icon-qr-triangle {
            position: absolute;
            left: 0.35em;
            top: 0;
            width:0;
            height:0;
            border-left: 0.18em solid transparent;
            border-right: 0.18em solid transparent;
            border-bottom: 0.22em solid @white;
          }
          .app-icon-qr {
            position: absolute;
            border-radius: 4px;
            top: 0.15em;
            width: 4em;
            left: -1.55em;
          }
        }
      }
      .app-icon:hover {
        color: @white;
        .app-icon-qr-container {
          opacity: 1;
          margin-top: 0;
        }
      }
    }

    .app-footer {
      position: absolute;
      text-align: center;
      bottom: 0;
      letter-spacing: 0.12em;
      font-size: 0.55em;
      padding-bottom: 1em;
      width: 100%;
      a {
        color: @white;
        text-decoration: none;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .app-content {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 768px) {
    .app-content {
      font-size: 18px;
    }
  }
}

.app:after{
  content: "";
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  background: inherit;
  filter: blur(5px);
  z-index: -1;
}
