html {
  height: 100%;
  background: #25272F;
}
body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div, span {
  box-sizing: border-box;
}

p {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  box-sizing: border-box;
}
